
logging.level.org.springframework=INFO

################### DataSource Configuration for production  profile ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patientprod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration for production  profile ##########################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true