
logging.level.org.springframework=INFO
server.port=8081

################### DataSource Configuration for production  profile ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

### for the prod profile we use mysql server in a Docker container
spring.datasource.url=jdbc:mysql://mysql-docker:3306/patientprod?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always

################### Hibernate Configuration for production profile ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Note Microservice Configuration for production profile ##########################
noteMicroservice.port=8082
noteMicroservice.address=note