
logging.level.org.springframework=INFO

################### DataSource Configuration for production  profile ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### for the prod profile we use mysql server in a Docker container
spring.datasource.url=jdbc:mysql://mysql-docker:3306/patientprod?createDatabaseIfNotExist=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.data=classpath:data-prod.sql
spring.datasource.initialization-mode=always

################### Hibernate Configuration for production  profile ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true